{
  "name": "15",
  "version": "1.0.0",
  "description": "Day 15 of Advent of Code 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allison Poppe",
  "license": "MIT"
}
